# ChangeWallpaper

./: ChangeWallpaper.csproj  ChangeWallpaper.sln  Program.cs  README.md  Setup.cmd  app.config
Extensions/: ListExtensions.cs
Models/: Wallpaper.cs
Services/: BaseService.cs  CategoryFilter.cs  DirectoryService.cs  HttpClientService.cs  ScreenService.cs  WallpaperService.cs
Utils/: WallpaperSettings.cs
WallpapersAPI/: Catalog.cs  Picture.cs  Wallpaper.cs  WallpaperSettings.cs  WallpapersApi.cs
